<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark flex-md-wrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="img/logowhite.png" width="20" height="20" class="d-inline-block align-center" alt=""> Caja de Ahorro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto px-3 ">
            <li  active class="nav-item">
                <a class="nav-link "href="obtenerPersonaPago.jsp">Pagos</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Personas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Agregar</a>
                    <a class="dropdown-item" href="obtenerPersonaPersonas.jsp">Actualizar</a>
                    <a class="dropdown-item" href="obtenerPersonaPersonas.jsp">Eliminar</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ahorros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Agregar</a>
                    <a class="dropdown-item" href="#">Actualizar</a>
                    <a class="dropdown-item" href="#">Eliminar</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Préstamos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Agregar</a>
                    <a class="dropdown-item" href="#">Actualizar</a>
                    <a class="dropdown-item" href="#">Eliminar</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cuentas Bancarias</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reportes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Reporte 1</a>
                    <a class="dropdown-item" href="#">Reporte 2</a>
                    <a class="dropdown-item" href="#">Reporte Final</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Notificaciones</a>
            </li>
        </ul>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Cerrar Sesion</a>
            </li>
        </ul>
    </div>
</nav>